# PynSource Version 1.1
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin.'}
{'type':'umlshape', 'id':'Abstract_DataContainer', 'x':354, 'y':57, 'width':322, 'height':477, 'attrs':'_stock_exchange|_stock_name|_stock_ticker|_strategy_and_recommendation|_stop_buy|_stop_loss|_position_size|_risk_model', 'meths':'__init__|__str__|__eq__|get_names_and_values|get_rank|stock_exchange|get_stock_name|stock_ticker|get_recommendation_strategies|update_used_strategy_and_recommendation|set_stop_buy|get_stop_buy|set_stop_loss|get_stop_loss|set_position_size|get_position_size|get_risk_model|set_risk_model'}
{'type':'umlshape', 'id':'Abstract_DataContainerDecorator', 'x':859, 'y':138, 'width':352, 'height':125, 'attrs':'_shaped_data_container', 'meths':'__init__|__getattr__|get_names_and_values'}
{'type':'umlshape', 'id':'NewsDataContainerDecorator', 'x':882, 'y':300, 'width':296, 'height':301, 'attrs':'_stock_target_price|_prob_dist|_original_news|_stock_current_prize', 'meths':'__init__|__str__|get_names_and_values|stock_target_price|positive_prob_dist|original_news|stock_current_prize|set_stock_current_prize|set_prop_dist|set_stock_target_price|get_rank'}
{'type':'umlshape', 'id':'StockDataContainer', 'x':70, 'y':61, 'width':210, 'height':189, 'attrs':'_historical_stock_data|_stock_current_prize', 'meths':'__init__|get_names_and_values|historical_stock_data|set_historical_stock_data|set_stock_current_prize|stock_current_prize'}
{'type':'edge', 'id':'Abstract_DataContainerDecorator_to_Abstract_DataContainer', 'source':'Abstract_DataContainerDecorator', 'target':'Abstract_DataContainer', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Abstract_DataContainerDecorator_to_Abstract_DataContainer', 'source':'Abstract_DataContainerDecorator', 'target':'Abstract_DataContainer', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'NewsDataContainerDecorator_to_Abstract_DataContainerDecorator', 'source':'NewsDataContainerDecorator', 'target':'Abstract_DataContainerDecorator', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'Abstract_DataContainerDecorator_to_Abstract_DataContainer', 'source':'Abstract_DataContainerDecorator', 'target':'Abstract_DataContainer', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'NewsDataContainerDecorator_to_Abstract_DataContainerDecorator', 'source':'NewsDataContainerDecorator', 'target':'Abstract_DataContainerDecorator', 'uml_edge_type':'generalisation'}
{'type':'edge', 'id':'StockDataContainer_to_Abstract_DataContainer', 'source':'StockDataContainer', 'target':'Abstract_DataContainer', 'uml_edge_type':'generalisation'}
